app/views/posts/new.html.haml
.main
  .main-top
    .main-top__box
      %p.main-top__box--todays-theme
        本日のお題：
        %span{:style => "font-weight:bold;"}
          『　#{@today_theme.name}　』
      = render partial: "/shared/clock"
      .new-message
        - if current_user.posts.count >= 1 && current_user.posts.last.created_at > Time.zone.today.beginning_of_day
          %p 一日に投稿できるのは一枚のみです。
        - else
          = form_with(model: @post, local: true, id: "message-form") do |form|
            %p.text
              新規投稿する
            %span.select-theme 投稿するテーマを選択してください
            = form.collection_select(:theme_ids, Theme.all, :id, :name, id: "select-box")
            = render partial: "form", locals: { form: form}

app/views/posts/new.html.erb
<div class="main">
  <%# メインページ（テーマ） %>
  <div class="main-top">
    <div class="main-top__box">
      <p class="main-top__box--todays-theme"> 本日のお題：<span style="font-weight:bold;">『　<%= @today_theme.name %>　』</span></p>
      
      <%= render partial: "/shared/clock"%>


      <div class="new-message">
        <% if current_user.posts.count >= 1 && current_user.posts.last.created_at > Time.zone.today.beginning_of_day %>
          <p> 一日に投稿できるのは一枚のみです。</p>
        <% else %>
          <%= form_with(model: @post, local: true, id: "message-form") do |form| %>
            <p class="text">
              新規投稿する
            </p>
            <span class="select-theme">投稿するテーマを選択してください</span>
            <%= form.collection_select(:theme_ids, Theme.all, :id, :name, id: "select-box") %>
            <%= render partial: "form", locals: { form: form} %>
          <% end %>
        <% end %>
      </div>

    </div>
  </div>
</div>
