app/views/posts/past.html.haml
.main
  .main-top
    .main-top__box
      %p.main-top__box--todays-theme
        本日のお題：
        %span{:style => "font-weight:bold;"}
          『
          = @today_theme.name
          』
      = render partial: "/shared/clock"
  %h1
    \&#x904E;&#x53BB;&#x306E;&#x6295;&#x7A3F;
    %span
      = link_to "テーマ一覧はこちら", "/themes"
  %br
    -# = month_calendar events: @posts do |date, posts|
    -#   - if date.wday == 0
    -#     %a{:href => "/posts/search"}, id: "theme-link", class: "sun";
    -#     = date.day
    -#     %br
    -#     %span= @theme.first.name
    -#   - elsif date.wday == 6
    -#     %a{:href => "/themes"}, id: "theme-link", class: "sat";
    -#     = date.day
    -#     %br
    -#     %span= @theme.find(date.day).name
    -#   - else
    -#     %a{:href => "/themes"}, id:  "theme-link", class: "not_holiday";
    -#     = date.day
    -#     %br
    -#     %span
    -#       = @theme.find(date.day).name
    -#   - posts.first(3).each do |post|
    -#     .post-title-box
    -#       = link_to post.title, "/post", class: "post-title-a-day"
  .main-content
    .main-content__box
      %ul.box-list
        - @posts.each do |post|
          = render partial: "/posts/post", locals: { post: post }
        = paginate(@posts)
  = link_to "メインページへ戻る", "/posts", class:"top-page"

app/views/posts/past.html.erb
<div class="main">
  <%# メインページ（テーマ） %>
  <div class="main-top">
    <div class="main-top__box">
      <p class="main-top__box--todays-theme"> 過去の投稿一覧</p>
      

      <%= render partial: "/shared/clock"%>

    </div>
  </div>

<%# ------------------------ カレンダー（はじめ）------------------------- %>
<div class="", style="width:800px; padding-top:120px; margin:0 auto;">

  <h1>過去の投稿 <span><%= link_to "テーマ一覧はこちら", "/themes" %></span></h1>
  

    <%# <tbody> %>
      <%# <% @posts.each do |post| %>
        <%# <tr> %>
          <%# <td><%= post.created_at.strftime("%Y-%m-%d %H:%M") タイトル:<%= post.title %</td> %>
          <%# <td><%= link_to 'Show', post %</td> %>
        <%# </tr><br> %>
      <%# <% end % %>
    <%# </tbody> %>
  <%# </table> %>

  <br>

  <%= month_calendar events: @posts do |date, posts| %>
    <% if date.wday == 0 %>
    <a href="/posts/search", id="theme-link", class="sun">
      <%= date.day %>
    </a>
    <br>
    <span><%= @theme.first.name %></span>
    <% elsif date.wday == 6 %>
    <a href="/themes", id="theme-link", class="sat">
      <%= date.day %>
    </a>
    <br>
    <span><%= @theme.find(date.day).name %></span>
    <% else %>
    <a href="/themes", id="theme-link", class="not_holiday">
      <%= date.day %>
    </a>
    <br>
    <span><%= @theme.find(date.day).name %></span>
    <% end %>

    <% posts.first(3).each do |post| %>
      <div class="post-title-box">
        <%= link_to post.title, post, class: "post-title-a-day"%>
      </div>
    <% end %>

  <% end %>
</div>
<%# ------------------------ カレンダー（おわり）------------------------- %>

  <%# メインページ（コンテント） %>
  <div class="main-content">
    <div class="main-content__box">
      <ul class="box-list">
        <% @posts.each do |post| %>
        
            <%= render partial: "post", locals: { post: post }%>

        <% end %>
        <%= paginate(@posts) %>
      </ul>
    </div>
  </div>
  <%= link_to "メインページへ戻る", "/posts", class:"top-page" %>

</div>
