app/views/posts/search.html.erb
<div class="main">
  <div class="main-top">
    <div class="main-top__box"> 
      <p class="main-top__box--todays-theme"> 本日のお題：<span style="font-weight:bold;">『　<%= @today_theme.name %>　』</p>


      <%= render partial: "/shared/clock"%>

    </div>  
  </div>
 <p id="notice" style="margin-top:120px; color:black;"><%= notice %></p>

  <div class="main-content">
    <div class="main-content__box">
      <div class="background-box"></div>

      <ul class="box-list">
        <% @posts.each do |post| %>
          <%= render partial: "post", locals: { post: post }%>
        <% end %>
      </ul>
    </div> 
  </div>
</div>

app/views/posts/search.html.haml
.main
  .main-top
    .main-top__box
      %p.main-top__box--todays-theme
        本日のお題：
        %span{:style => "font-weight:bold;"}
          『　#{@today_theme.name}　』
      = render partial: "/shared/clock"
  %p#notice{:style => "margin-top:120px; color:black;"}= notice
  .main-content
    .main-content__box
      .background-box
      %ul.box-list
        - @posts.each do |post|
          = render partial: "post", locals: { post: post }
