app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>OneDPC</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>

  <body>

    <header class="header">
      <div class="header__box">
        
        <a href="/posts">
        <%= image_tag "onedpc_logo.png", class: "onedpc-logo"%>
        </a>


          <% if user_signed_in? %>

            <ul class="header__box__links">
              <li><%= link_to "#{current_user.nickname}", "/users/#{current_user.id}", class: "header__box__links__row" %></li>
              <li><%= link_to "Users Links", "/users", class: "header__box__links__row" %></li>
              <li><%= link_to "Themes Links", "/themes", class: "header__box__links__row" %></li>
              <li><%= link_to "New Post", "/posts/new", class: "header__box__links__row" %></li>
              <li><%= link_to "Sign Out", destroy_user_session_path, method: :delete, class: "header__box__links__row" %></li>
              <li><%= link_to "Today's Top3", "/posts/rank", class: "header__box__links__row" %></li>
              <li><%= link_to "Previous Posts", "/posts/past", class: "header__box__links__row" %></li>
            </ul>
          <% else %>
            <ul class="header__box__links">
              <li><%= link_to "Sign In", new_user_session_path, class: "header__box__links__row" %></li>
              <li><%= link_to "New Register", new_user_registration_path, class: "header__box__links__row" %></li>
              <li><%= link_to "Previous Posts", "/posts/past", class: "header__box__links__row" %></li>
            </ul>
          <% end %>

      </div>
    </header>
    

    <%= yield %>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title OneDPC
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css", :rel => "stylesheet"}/
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js", :type => "text/javascript"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"}
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.header
      .header__box
        %a{:href => "/posts"}
          = image_tag "onedpc_logo.png", class: "onedpc-logo"
        - if user_signed_in?
          %ul.header__box__links
            %li= link_to "#{current_user.nickname}", "/users/#{current_user.id}", class: "header__box__links__row"
            %li= link_to "Users Links", "/users", class: "header__box__links__row"
            %li= link_to "Themes Links", "/themes", class: "header__box__links__row"
            %li= link_to "New Post", "/posts/new", class: "header__box__links__row"
            %li= link_to "Sign Out", destroy_user_session_path, method: :delete, class: "header__box__links__row"
            %li= link_to "Today's Top3", "/posts/rank", class: "header__box__links__row"
            %li= link_to "Previous Posts", "/posts/past", class: "header__box__links__row"
        - else
          %ul.header__box__links
            %li= link_to "Sign In", new_user_session_path, class: "header__box__links__row"
            %li= link_to "New Register", new_user_registration_path, class: "header__box__links__row"
            %li= link_to "Previous Posts", "/posts/past", class: "header__box__links__row"
    = yield
